<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FD2181F6-6D08-49B3-9F2E-1A48C1576A53}" WorkUnitID="{2B8AC4A7-9053-4632-A84F-38743C4EDA25}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
