<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D1A90AE-AAA0-4AA7-94FB-9239989963B7}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3D1A90AE-AAA0-4AA7-94FB-9239989963B7}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{B122DD19-DF4F-4E10-9AE0-9476E259633B}" ShortID="62280061">
					<ChildrenList>
						<Sound Name="Laser" ID="{22B3D3A0-956B-46D5-BE4F-FF92E13122AD}" ShortID="958587263">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser" ID="{26A274A3-064E-4E78-9722-588584F80712}">
									<Language>SFX</Language>
									<AudioFile>Laser.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="153341213"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Laser" ID="{26A274A3-064E-4E78-9722-588584F80712}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Death" ID="{B5D0ECBA-9787-4AF5-8FF7-D26DA7FD5CF3}" ShortID="349863973">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1090</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
									<ObjectRef Name="Octave_Up" ID="{A98F423C-EC97-49D8-8698-445CE91F24B7}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
									<ObjectRef Name="Fast_LF_Tremolo" ID="{3B09A271-D9D4-4A4E-B545-F681E8313E5F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect2" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<ObjectRef Name="Echoes_Linear" ID="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Damage" ID="{D117CD69-0413-4248-8441-390F4A9A2109}">
									<Language>SFX</Language>
									<AudioFile>Player_Damage.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="452059209"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Damage" ID="{D117CD69-0413-4248-8441-390F4A9A2109}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Earth_Damage" ID="{F31F6C7A-85C1-4061-A99D-C54AE77D6C9E}" ShortID="475903019">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>280</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Inside_Your_Head" ID="{AE2D0AE1-8963-400A-AA4A-52A7A6397F89}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Damage" ID="{59C9D60E-D862-43FA-8245-C1ACF385B59C}">
									<Language>SFX</Language>
									<AudioFile>Player_Damage.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="452059209"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Damage" ID="{59C9D60E-D862-43FA-8245-C1ACF385B59C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Player_Damage" ID="{9C295F35-E812-428B-A0E4-6AC5F2F67384}" ShortID="397544002">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="SFX" ID="{DB0560C0-D04C-49CF-82B2-9E4BDB54A27A}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Damage_1" ID="{9E3D1725-1395-4D24-BCFC-1958854A6514}" ShortID="771427069">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-300</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Damage" ID="{D3458133-378F-407A-94DA-10C504ADF975}">
											<Language>SFX</Language>
											<AudioFile>Player_Damage.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="449000811"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Damage" ID="{D3458133-378F-407A-94DA-10C504ADF975}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Damage_2" ID="{0F03EB1A-9B64-4C9B-B6F8-D425CE42C71F}" ShortID="226296763">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Damage" ID="{027B045E-A07F-4D72-BF08-8EA1A802F97F}">
											<Language>SFX</Language>
											<AudioFile>Player_Damage.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="449000811"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Damage" ID="{027B045E-A07F-4D72-BF08-8EA1A802F97F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Damage_3" ID="{A05CD376-7612-41EB-B24A-CEFEB8BDB72E}" ShortID="884426786">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>300</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Damage" ID="{64E5D17E-3A37-44D3-81A5-0DC63AFD2144}">
											<Language>SFX</Language>
											<AudioFile>Player_Damage.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="449000811"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Damage" ID="{64E5D17E-3A37-44D3-81A5-0DC63AFD2144}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Laser_Ver2" ID="{FCCD08B8-0BE2-4501-BA8A-A6953F1FC251}" ShortID="310618218">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Laser_Ver2" ID="{C3E39646-DDD4-4D25-8F20-175B3E988E8E}">
									<Language>SFX</Language>
									<AudioFile>Laser_Ver2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="323008676"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Laser_Ver2" ID="{C3E39646-DDD4-4D25-8F20-175B3E988E8E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Dies" ID="{823CC9E1-FCB8-4426-B991-2ED705CB1277}" ShortID="1014147255">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Dies" ID="{839D589A-7B11-4A33-B62C-FDDDD8E4CFD6}">
									<Language>SFX</Language>
									<AudioFile>Player_Dies.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="222527059"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Dies" ID="{839D589A-7B11-4A33-B62C-FDDDD8E4CFD6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Asteroids" ID="{09879406-A301-4B47-9F52-600F2B42209E}" ShortID="636806169">
					<ChildrenList>
						<RandomSequenceContainer Name="Asteroid_Explode" ID="{8145852D-552E-429C-A4C1-2606A49E9FB4}" ShortID="770730203">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Asteroid_Explode_1" ID="{7D9FA41B-7C58-427A-899C-991EFB813311}" ShortID="525032626">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="Monsterize" ID="{99F80B38-1C45-42CE-9BCD-E94F3885DCAA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="Effect1" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
											<ObjectRef Name="One_Tap_Half_Second" ID="{B8FE0D3B-7AAB-4344-89FE-177602B7BF19}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Damage" ID="{09663968-6832-4B8E-8128-30D7B55406C3}">
											<Language>SFX</Language>
											<AudioFile>Player_Damage.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="452059209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Damage" ID="{09663968-6832-4B8E-8128-30D7B55406C3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Asteroid_Explode_2" ID="{0AE7B7A4-BC7C-453D-B036-ED15589259DD}" ShortID="630791657">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>250</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="Monsterize" ID="{99F80B38-1C45-42CE-9BCD-E94F3885DCAA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="Effect1" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
											<ObjectRef Name="One_Tap_Half_Second" ID="{B8FE0D3B-7AAB-4344-89FE-177602B7BF19}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Damage" ID="{CB53E791-C583-4EFA-A251-F295DA27D275}">
											<Language>SFX</Language>
											<AudioFile>Player_Damage.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="452059209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Damage" ID="{CB53E791-C583-4EFA-A251-F295DA27D275}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Asteroid_Explode_3" ID="{4F5E75BB-340D-4B0C-8D42-D9F67C33E85B}" ShortID="234426693">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="Monsterize" ID="{99F80B38-1C45-42CE-9BCD-E94F3885DCAA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="Effect1" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
											<ObjectRef Name="One_Tap_Half_Second" ID="{B8FE0D3B-7AAB-4344-89FE-177602B7BF19}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Damage" ID="{783C8B54-5D68-424A-B5BE-985CE38E34A9}">
											<Language>SFX</Language>
											<AudioFile>Player_Damage.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="452059209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Damage" ID="{783C8B54-5D68-424A-B5BE-985CE38E34A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Asteroid_Explode_4" ID="{E43CA9EC-1054-4DA5-93B4-2A26BA465F07}" ShortID="486258208">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-280</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="Monsterize" ID="{99F80B38-1C45-42CE-9BCD-E94F3885DCAA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="Effect1" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
											<ObjectRef Name="One_Tap_Half_Second" ID="{B8FE0D3B-7AAB-4344-89FE-177602B7BF19}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Damage" ID="{BA354D26-8384-46D2-9AED-B079A0E6CB40}">
											<Language>SFX</Language>
											<AudioFile>Player_Damage.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="452059209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Damage" ID="{BA354D26-8384-46D2-9AED-B079A0E6CB40}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Asteroid_Explode_5" ID="{4F328CF5-3F0C-4A63-8E2C-5A2E5D3F2CD4}" ShortID="677080395">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="Monsterize" ID="{99F80B38-1C45-42CE-9BCD-E94F3885DCAA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="Effect1" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
											<ObjectRef Name="One_Tap_Half_Second" ID="{B8FE0D3B-7AAB-4344-89FE-177602B7BF19}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Damage" ID="{33BB119C-3803-4A99-8070-64F505025C72}">
											<Language>SFX</Language>
											<AudioFile>Player_Damage.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="452059209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Damage" ID="{33BB119C-3803-4A99-8070-64F505025C72}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Asteroid_Explode_6" ID="{2A3E32FA-DDA9-4B91-87DB-18F369A580BF}" ShortID="638352838">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="Monsterize" ID="{99F80B38-1C45-42CE-9BCD-E94F3885DCAA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="Effect1" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
											<ObjectRef Name="One_Tap_Half_Second" ID="{B8FE0D3B-7AAB-4344-89FE-177602B7BF19}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Damage" ID="{4C0FCAAD-8040-4086-8A31-D4BE7EBFE651}">
											<Language>SFX</Language>
											<AudioFile>Player_Damage.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="452059209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Player_Damage" ID="{4C0FCAAD-8040-4086-8A31-D4BE7EBFE651}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Big_Asteroid_Explode" ID="{F3A5460C-70BB-4ACE-A0C3-382D49531178}" ShortID="286248745">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Big_Asteroid_Explode" ID="{B34D0C36-DE24-4EA7-B924-97E13F792BED}" ShortID="254029901">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Big_Asteroid_Explode" ID="{783D5772-25D2-42B9-A56E-E26EFB3C4D20}">
											<Language>SFX</Language>
											<AudioFile>Big_Asteroid_Explode.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="710243048"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Big_Asteroid_Explode" ID="{783D5772-25D2-42B9-A56E-E26EFB3C4D20}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Big_Asteroid_Explode_01" ID="{944D98D4-2B3D-4D30-BAAC-2749DDE5D8D6}" ShortID="311174913">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-80</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Big_Asteroid_Explode" ID="{82BB03FE-F158-4A78-9FC1-C0A8E9B1E31C}">
											<Language>SFX</Language>
											<AudioFile>Big_Asteroid_Explode.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="710243048"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Big_Asteroid_Explode" ID="{82BB03FE-F158-4A78-9FC1-C0A8E9B1E31C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Big_Asteroid_Explode_02" ID="{1CEFACE7-EEF3-4F35-8ECF-CA1F959CCE71}" ShortID="41721406">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Big_Asteroid_Explode" ID="{130A8532-2482-4041-A76A-7708BF1319A8}">
											<Language>SFX</Language>
											<AudioFile>Big_Asteroid_Explode.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="710243048"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Big_Asteroid_Explode" ID="{130A8532-2482-4041-A76A-7708BF1319A8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Big_Asteroid_Explode_03" ID="{A1BA2701-CDDB-4FBC-8170-8109BFB10E7D}" ShortID="910835789">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>50</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Big_Asteroid_Explode" ID="{49D1B17A-281E-4A7D-A007-A21D70CD0FBC}">
											<Language>SFX</Language>
											<AudioFile>Big_Asteroid_Explode.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="710243048"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Big_Asteroid_Explode" ID="{49D1B17A-281E-4A7D-A007-A21D70CD0FBC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Big_Asteroid_Explode_04" ID="{B1B22378-99DC-4188-B16B-6782B633DC60}" ShortID="279463937">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Big_Asteroid_Explode" ID="{E0938115-365F-479C-A564-E44DAB16CEFB}">
											<Language>SFX</Language>
											<AudioFile>Big_Asteroid_Explode.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="710243048"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Big_Asteroid_Explode" ID="{E0938115-365F-479C-A564-E44DAB16CEFB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Small_Asteroid_Explode" ID="{37937872-0821-430E-AAA7-2A9EE14DBED3}" ShortID="553395359">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Small_Asteroid_Explode" ID="{7FA6819E-F008-4AB9-B321-E8C2F03912E3}" ShortID="1044650320">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Small_Asteroid_Explode" ID="{9D87743E-C19C-42F1-BB09-61C9C3C443C3}">
											<Language>SFX</Language>
											<AudioFile>Small_Asteroid_Explode.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="78905162"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Small_Asteroid_Explode" ID="{9D87743E-C19C-42F1-BB09-61C9C3C443C3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Small_Asteroid_Explode_01" ID="{F56FFC05-4E7F-4725-9023-5E47DC637C9F}" ShortID="521901693">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-80</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Small_Asteroid_Explode" ID="{C5AE88CE-2275-46C9-B822-CE77E88425C0}">
											<Language>SFX</Language>
											<AudioFile>Small_Asteroid_Explode.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="78905162"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Small_Asteroid_Explode" ID="{C5AE88CE-2275-46C9-B822-CE77E88425C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Small_Asteroid_Explode_02" ID="{FD4ADA38-49D1-4B3A-9742-9F9C2459F034}" ShortID="662171318">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-150</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Small_Asteroid_Explode" ID="{FB65D0FC-5ADF-486B-8A08-223D10AB4391}">
											<Language>SFX</Language>
											<AudioFile>Small_Asteroid_Explode.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="78905162"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Small_Asteroid_Explode" ID="{FB65D0FC-5ADF-486B-8A08-223D10AB4391}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Small_Asteroid_Explode_03" ID="{0571FABF-03D6-4972-8459-AC6CCCC8C5F9}" ShortID="465916293">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Small_Asteroid_Explode" ID="{EBA8711E-E5CA-4878-8318-79BA17719701}">
											<Language>SFX</Language>
											<AudioFile>Small_Asteroid_Explode.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="78905162"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Small_Asteroid_Explode" ID="{EBA8711E-E5CA-4878-8318-79BA17719701}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Small_Asteroid_Explode_04" ID="{11F60326-0195-41A1-BC1F-912C36E54A28}" ShortID="633576456">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>150</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{87131A99-EC57-4132-8857-4487BE126524}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{766E8AB5-9D4A-4BA7-B549-16BEF11B06B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Small_Asteroid_Explode" ID="{1F8B2EA1-A391-49EC-8D8B-BDCA9D84ECF5}">
											<Language>SFX</Language>
											<AudioFile>Small_Asteroid_Explode.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="78905162"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Small_Asteroid_Explode" ID="{1F8B2EA1-A391-49EC-8D8B-BDCA9D84ECF5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{7DB32F76-C29E-45F7-AAE6-F3460AE85D9E}" ShortID="997437330"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
